CustomEncryption/CustomEncryption/Generated Files/MainWindow.xaml

<Window
    x:Class="CustomEncryption.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomEncryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel     Orientation="Horizontal"  HorizontalAlignment="Center"     VerticalAlignment="Top">

        <StackPanel Orientation="Vertical"    HorizontalAlignment="Center"      VerticalAlignment="Top">

            <TextBlock Text="Input Text:"           Margin="0,10,0,0"                   HorizontalAlignment="Center"/>
            <TextBox x:ConnectionId='2' x:Name="inpTxt"                Margin="10"         Width="800"     HorizontalAlignment="Center"/>

            <Button Content="Encrypt/Decrypt"       Margin="15"         HorizontalAlignment="Center"    IsEnabled="False"/>

            <TextBlock Text="Output Text:"          Margin="0,10,0,0"                   HorizontalAlignment="Center"/>
            <TextBox x:ConnectionId='3' x:Name="outTxt"                Margin="10"         Width="800"     HorizontalAlignment="Center"    IsReadOnly="True"/>

            <TextBlock Text="Seed for Key Gen:"     Margin="0,40,0,0"   HorizontalAlignment="Center"/>
            <TextBox x:ConnectionId='4' x:Name="seedTxt"               Margin="10"         Width="200"/>

            <Button x:ConnectionId='5' Content="Generate Key"          Margin="15"         HorizontalAlignment="Center"                        />

            <TextBlock Text="Offset amount:"        Margin="0,40,0,0"   HorizontalAlignment="Center"/>
            <TextBox x:ConnectionId='6' x:Name="offTxt"                Margin="10"/>
        </StackPanel>

    </StackPanel>
</Window>

